<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Document</title>
		<style>
			img {
				width: 80px;
				margin-top: 10px;
			}

			.products-container {
				display: flex;
				justify-content: space-around;
				font-family: Arial, Helvetica, sans-serif;
			}

			.product-image,
			.product-title,
			.product-description,
			.product-price,
			.product-rating,
			.product-btn {
				display: flex;
				justify-content: center;
			}

			.product-card {
				width: 200px;
				background-color: rgb(229, 238, 241);
				border-radius: 10px;
			}

			button {
				border: none;
				width: 100%;
				background-color: cadetblue;
				height: 30px;
				margin-top: 10px;
				border-radius: 10px;
				cursor: pointer;
			}

			button:hover {
				background-color: rgb(159, 169, 170);
			}

			.product-rating {
				color: orange;
			}

			.black-star {
				color: black;
			}
		</style>
	</head>
	<body>
		<div class="products-container">
			<div class="product-card">
				<div class="product-image">
					<img
						src="https://cdn.flip.ro/device-images/apple_iphone-13_blue_sell_mip@_1000.jpg"
						alt=""
					/>
				</div>
				<div class="product-title">
					<h2>Iphone 13</h2>
				</div>
				<div class="product-description">Lorem ipsum dolor sit amet.</div>
				<div class="product-price">$1000</div>
				<div class="product-rating">★★★★<span class="black-star">★</span></div>
				<div class="product-btn"><button>Buy Now</button></div>
			</div>
			<div class="product-card">
				<div class="product-image">
					<img
						src="https://cdn.flip.ro/device-images/apple_iphone-13_blue_sell_mip@_1000.jpg"
						alt=""
					/>
				</div>
				<div class="product-title">
					<h2>Iphone 13</h2>
				</div>
				<div class="product-description">Lorem ipsum dolor sit amet.</div>
				<div class="product-price">$1000</div>
				<div class="product-rating">★★★★<span class="black-star">★</span></div>
				<div class="product-btn"><button>Buy Now</button></div>
			</div>
			<div class="product-card">
				<div class="product-image">
					<img
						src="https://cdn.flip.ro/device-images/apple_iphone-13_blue_sell_mip@_1000.jpg"
						alt=""
					/>
				</div>
				<div class="product-title">
					<h2>Iphone 13</h2>
				</div>
				<div class="product-description">Lorem ipsum dolor sit amet.</div>
				<div class="product-price">$1000</div>
				<div class="product-rating">★★★★<span class="black-star">★</span></div>
				<div class="product-btn"><button>Buy Now</button></div>
			</div>
		</div>
	</body>
</html>
